<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>About</title>
  <link rel="icon" type="image/x-icon" href="/fourpagesportfolio/iconfav.png">

<link rel="stylesheet" href="jquery.fancybox.mincopy.css" type="text/css" />

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="jquery.fancybox.min copy.js"></script>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="main.css" type="text/css"/>
</head>

<body class="page-about">

<div class="wrapper">

  <div class="thumb">
    <a href ="portfolioportfolio.html">
    <img class="float"src="fourpagesportfolio/faceblue.png" alt="float"width="170"/></a>


    <nav>
      <ul>
        <li><a href="aboutpage.html">ABOUT</a></li>
        <li><a href="contactportfolio.html">CONTACT</a></li>
      </ul>
    </nav>
  </div>

  <div class="all flex">
    <img id="mainimg" src="fourpagesportfolio/gradphoto.jpg"alt="image" width="350">

    <div class="text">
      <h1>Hello, I'm Grace Cliff <br> </h1>

      <div class="parone">
        <p>I am a highly creative multidisciplinary designer with a strong vision for graphics and motion design. <br>  <br>
        I graduated from Illinois State University in 4 years magna cum laude with a BA Graphic Design and BA Creative Technology and a minor in Dance. I specialize in projection designs, motion graphics, and kinetic type videos.
        I have also rebranded a company creating a Standard Graphics Manual, animations, video editing and front-end design.
        <br> <br>
        I’m currently in the market for full-time or freelance design positions.</p>
      </div>

      <div class="text-center">
        <a target="_blank" href= "https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:f5268050-fdeb-4a2a-81fa-9f8333bc8bcb">Resume</a>
      </div>
    </div>

    <script>
      window.onscroll = function() {myFunction()};
      var header = document.getElementById(".thumb");
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
    </script>
  </div>
</div>

</body>
</html>
