<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Projections</title>
    <link rel="icon" type="image/x-icon" href="/fourpagesportfolio/iconfav.png">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">


 <link rel="stylesheet" href="main.css" type="text/css"/>
</head>

<body class="page-projections">

  <div class="wrapper">

    <div class="thumb">
      <a href="portfolio.html">
      <img class="float"src="fourpagesportfolio/faceblue.png" alt="float"width="170"/></a>


      <nav>
        <ul>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>

    </div>

    <main class="projections">

      <div class="flex large--flex-row flex-column top-content justify-center">
        <img class="large--width-50" src="fourpagesportfolio/flip 2.JPG"alt="flip"width="400">

        <div class="large--width-50 large--margin-left-100">
          <h1>When it Rains, it Pours</h1>
          <p>Under the School of Theatre and Dance at Illinois State I created projection designs for modern dance choreographer Morgan 'Mo' Williams; director of Water Street Dance Milwaukee. He staged his work on pre-professional dancers as I worked closely with him and the dancers as creative assistant. My intention behind this piece was to make projection work that would further emphasize his choreography. <br>

          <br>Costume Designer: Kari Rust  <br>
         Lighting Designer: Ash Parra  <br>
          Photography: Pete Guither
          </p>
        </div>
      </div>


      <div class="videoimg grid large--columns-2 columns-1">

        <iframe title="vimeo-player" src="https://player.vimeo.com/video/712161548?h=d90052fe4c" width="640" height="360" frameborder="0" allowfullscreen></iframe>

        <iframe title="vimeo-player" src="https://player.vimeo.com/video/712599018?h=44ee6278ea" width="640" height="360" frameborder="0" allowfullscreen></iframe>

        <iframe title="vimeo-player" src="https://player.vimeo.com/video/712605717?h=91517b956c" width="640" height="360" frameborder="0" allowfullscreen></iframe>

        <img src="fourpagesportfolio/arm 2.JPG"alt="arm"width="550">
        <img src="fourpagesportfolio/trio 2.JPG"alt="trio"width="550">
        <img src="fourpagesportfolio/swirls 2.JPG"alt="swirls"width="550">
        <img src="fourpagesportfolio/sshape 2.JPG"alt="sshape"width="550">
        <img src="fourpagesportfolio/reach.JPG"alt="reach"width="550">
        <img src="fourpagesportfolio/firstsection.jpeg"alt="firstsection"width="550">
        <img src="fourpagesportfolio/duetsection.jpeg"alt="duetsection"width="550">
        <img src="fourpagesportfolio/lastsection.jpeg"alt="lastsection"width="550">
        <img src="fourpagesportfolio/premierepro.png"alt="lastsection"width="550">

      </div>


    </main>
  </div>
</body>
</html>
